OPENAI_KEY=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
LLAMA_KEY=LL-aSPK15aXNXFA5G0hCQ4KG6nZemedW2MBU6eKTiOT2XsuQPtNtRTsQhBXrjGGg1dk
JURASSIC_KEY = UXwkj2IWKajoMFdRGQatlPdMXgmVk0AG
MISTRAL_KEY=3Xa02zCJ9vJ3GnTQo6d3C0MBylIitf5G
PERSPECTIVEAPI_KEY=AIzaSyAPzWiuT0KhB2Iv0jLGKmwKuURivCbw1cc